<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ICAITPR</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- carousel css -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/carousel.css">

  <!-- footer files -->

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <!-- <link href="assets/css/style.css" rel="stylesheet"> -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>



<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo" class="me-auto">
        <a href="index.html">
          <img src="./assets/img/sponsors/vardhaman.png" alt="" height="70">

        </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.html">
          <img src="./assets/img/logo.png" alt="" height="70">
        </a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link nav-link-ltr scrollto active" href="index.html#hero">Home</a></li>
          <li class="nav-item dropdown">
            <a class="nav-link nav-link-ltr dropdown-toggle" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              About
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="index.html#about-icaitpr">About ICAITPR</a></li>
              <!--<li><a class="dropdown-item" href="index.html#about">About IEEE Hyderabad Section</a></li>-->
              <li><a class="dropdown-item" href="about_college.html">About College</a></li>
              <li><a class="dropdown-item" href="icaitpr22.html">About ICAITPR-2022</a></li>
            </ul>
          </li>
          <li><a class="nav-link nav-link-ltr scrollto" href="commitees.html">Committee</a></li>
          <!-- <li><a class="nav-link nav-link-ltr scrollto" href="#portfolio">Program</a></li> -->

          <li class="nav-item dropdown">
            <a class="nav-link nav-link-ltr dropdown-toggle" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              Call For Papers
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              
              <li><a class="dropdown-item" href="call_for_papers.html">Call for papers</a></li>
              <li><a class="dropdown-item" href="call_for_reviewers.html">Call for reviewers</a></li>

              <li><a class="dropdown-item" href="conference_schedule.html">Conference Schedule</a></li>
              <li><a class="dropdown-item" href="index.html#services">List of Tracks</a></li>
              <li><a class="dropdown-item" href="instructionpage.html">Authors Guidelines
                </a></li>
              <li><a class="dropdown-item" href="construct.html">Workshops</a></li>

            </ul>
          </li>
          <li><a class="nav-link nav-link-ltr scrollto" href="construct.html">Speakers</a></li>
          <li><a class="nav-link nav-link-ltr scrollto" href="sponsers_and_patners.html">Sponsors and partners</a></li>
          <li><a class="nav-link nav-link-ltr scrollto" href="register.html">Registration</a></li>
          <li><a class="nav-link nav-link-ltr scrollto" href="index.html#dates">Important Dates</a></li>
          <li><a class="nav-link nav-link-ltr scrollto" href="index.html#contact">Contact</a></li>

        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <style type="text/css">
    /*--------------------------------------------------------------
# reviewers-form
--------------------------------------------------------------*/

    .reviewers-form .php-email-form {
      box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
      padding: 30px;
      border-radius: 4px;
    }

    .reviewers-form .php-email-form .error-message {
      display: none;
      color: #fff;
      background: #ed3c0d;
      text-align: left;
      padding: 15px;
      font-weight: 600;
    }

    .reviewers-form .php-email-form .error-message br+br {
      margin-top: 25px;
    }

    .reviewers-form .php-email-form .sent-message {
      display: none;
      color: #fff;
      background: #18d26e;
      text-align: center;
      padding: 15px;
      font-weight: 600;
    }

    .reviewers-form .php-email-form .loading {
      display: none;
      background: #fff;
      text-align: center;
      padding: 15px;
    }

    .reviewers-form .php-email-form .loading:before {
      content: "";
      display: inline-block;
      border-radius: 50%;
      width: 24px;
      height: 24px;
      margin: 0 10px -6px 0;
      border: 3px solid #18d26e;
      border-top-color: #eee;
      -webkit-animation: animate-loading 1s linear infinite;
      animation: animate-loading 1s linear infinite;
    }

    .reviewers-form .php-email-form .form-group {
      margin-bottom: 25px;
    }

    .reviewers-form .php-email-form input,
    .reviewers-form .php-email-form select,
    .reviewers-form .php-email-form textarea {
      box-shadow: none;
      font-size: 14px;
      border-radius: 4px;
    }

    .reviewers-form .php-email-form input:focus,
    .reviewers-form .php-email-form select:focus,
    .reviewers-form .php-email-form textarea:focus {
      border-color: #111111;
    }

    .reviewers-form .php-email-form input,
    select {
      padding: 10px 15px;
    }

    .reviewers-form .php-email-form textarea {
      padding: 12px 15px;
    }

    .reviewers-form .php-email-form input[type="submit"] {
      background: #e03a3c;
      border: 0;
      padding: 10px 32px;
      color: #fff;
      transition: 0.4s;
      border-radius: 4px;
    }

    .reviewers-form .php-email-form input[type="submit"]:hover {
      background: #e35052;
    }

    @-webkit-keyframes animate-loading {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    @keyframes animate-loading {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>

  <!-- ======= reviewers-form Section ======= -->
  <section id="reviewers-form" class="reviewers-form mt-5">
    <div class="container">
      <div class="section-header">
        <h2>Call for Reviewers</h2>
      </div>

      <div class="row justify-content-center">

        <div class="col-lg-10">
          <form action="" method="post" role="form" class="php-email-form">
            <div class="row">
              <div class="col form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Full Name" required>
              </div>
              <div class="col form-group">
                <input type="text" name="affliation" class="form-control" id="affliation" placeholder="Affliation"
                  required>
              </div>
            </div>

            <div class="row">
              <div class="col form-group">
                <input type="email" class="form-control" name="email" id="email"
                  placeholder="Easychair associated Email" required>
              </div>
              <div class="col form-group">
                <input type="tel" id="phone" name="phone" placeholder="Contact Number ( +91 1234567890 )"
                  class="form-control" required>
              </div>
              <div class="col form-group">
                <input type="text" id="scopus" name="scopus" placeholder="Scopus ID" class="form-control">
              </div>
            </div>

            <div class="row">
              <div class="col form-group">
                <select id="specialization" name="specialization" class="form-control" required>
                  <option selected disabled value="">Area of Specialization</option>
                  <option value="Big data,Cloud & AI">Big data,Cloud & AI</option>
                  <option value="Data Analytics">Data Analytics</option>
                  <option value="Evolutionary Computing">Evolutionary Computing</option>
                  <option value="Intelligence through IOT">Intelligence through IOT</option>
                  <option value="Pattern Recognition">Pattern Recognition</option>
                  <option value="Security and AI">Security and AI</option>
                  <option value="Web Intelligence">Web Intelligence</option>
                </select>
              </div>
            </div>

            <div class="my-3">
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your message has been sent. Thank you!</div>
            </div>
            <div class="text-center">
              <input type="submit" name="submit" value="Submit Your Entry">
          </form>
        </div>

      </div>

    </div>
  </section><!-- End reviewers-form Section -->
 
</body>

</html>