<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>register</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- carousel css -->
  <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/4.5.6/css/ionicons.min.css">
  <link rel="stylesheet" href="assets/css/carousel.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- footer files -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Google Fonts -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@500&family=Merriweather:wght@300&display=swap');

    @keyframes blink-animation {
      0% {
        opacity: 1;
      }

      50% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="container d-flex align-items-center justify-content-between">
      <div class="logo" class="me-auto">
        <a href="index.html">
          <img src="./assets/img/sponsors/vardhaman.png" alt="" height="70">
        </a>&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="index.html">
          <img src="./assets/img/logo.png" alt="" height="70">
        </a>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link nav-link-ltr scrollto active" href="index.html#hero">Home</a></li>

          <li class="nav-item dropdown">
            <a class="nav-link nav-link-ltr dropdown-toggle" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false"> About </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="index.html#about-icaitpr">About ICAITPR</a></li>
              <!--<li><a class="dropdown-item" href="index.html#about">About IEEE Hyderabad Section</a></li>-->
              <li><a class="dropdown-item" href="about_college.html">About College</a></li>
              <li><a class="dropdown-item" href="icaitpr24.html">About ICAITPR-2024</a></li>
              <li><a class="dropdown-item" href="icaitpr22.html">About ICAITPR-2022</a></li>
            </ul>
          </li>

          <li><a class="nav-link nav-link-ltr scrollto" href="commitees.html">Committee</a></li>
          <!-- <li><a class="nav-link nav-link-ltr scrollto" href="#portfolio">Program</a></li> -->

          <li class="nav-item dropdown">
            <a class="nav-link nav-link-ltr dropdown-toggle" href="#" id="navbarDropdown" role="button"
              data-bs-toggle="dropdown" aria-expanded="false"> Call For Papers </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="call_for_papers.html">Call for papers</a></li>
              <li><a class="dropdown-item"
                  href="https://forms.office.com/pages/responsepage.aspx?id=ngJKCDUUvECCAYfsGyUfs5H1W4Mk1VxFun_M18T4WfNUQ1oxSjJMRkNUR0ZQNEFKVFJUVlVYR0NTNy4u&route=shorturl">Call
                  for reviewers</a></li>
              <li><a class="dropdown-item" href="conference_schedule.html">Conference Schedule</a></li>
              <li><a class="dropdown-item" href="index.html#services">List of Tracks</a></li>
              <li><a class="dropdown-item" href="instructionpage.html">Authors Guidelines </a></li>
              <li><a class="dropdown-item" href="construct.html">Workshops</a></li>
            </ul>
          </li>

          <li><a class="nav-link nav-link-ltr scrollto" href="construct.html">Speakers</a></li>
          <li><a class="nav-link nav-link-ltr scrollto" href="sponsers_and_patners.html">Sponsors and partners</a></li>
          <li><a class="nav-link nav-link-ltr scrollto" href="register.html">Registration</a></li>
          <li><a class="nav-link nav-link-ltr scrollto" href="index.html#dates">Important Dates</a></li>
          <li><a class="nav-link nav-link-ltr scrollto" href="index.html#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- .navbar -->
    </div>
  </header>
  <!-- End Header -->

  <section id="registration" class="pricing section-bg">
    <br>
    <div class="register-section">
      <!-- <strong><h2 style="text-align: center;">Register Here</h2></strong> -->
      <!-- <center><button id="indian-btn" class="modal-button">Register here</button></a></center>-->
      <!-- <div class="btn-container" style="text-align: center; margin-top: 5px;">
        <button id="indian-btn" class="modal-button">Indian</button>
        <button id="foreigner-btn" class="modal-button">Foreigner</button>
      </div> -->
    </div>

    <!-- Modal for Terms and Conditions -->
    <div id="termsModal" class="modal-container">
      <div class="modal-box">
        <span class="modal-close">&times;</span>
        <h3>Registration Guidelines</h3>
        <p>1. At least one author of each accepted paper must register as an author and present the paper at the
          conference. Only presented papers will be included in the ICAITPR2025 proceedings and considered for
          submission to the IEEE Xplore® Digital Library.</p>
        <p>2. The conference will be conducted fully in physical mode. Therefore, all registered authors must attend in
          person. Virtual presentations are not permitted.</p>
        <p>3. If more than one author wishes to attend, each must register separately and pay the applicable fee.</p>
        <p>4. Authors listed in the initial manuscript submission are the only ones allowed. New authors cannot be added
          to the camera-ready version.</p>
        <p>5. Registration fees are non-refundable and must be paid before submitting the final IEEE-formatted,
          camera-ready version of the paper, along with the e-copyright form.</p>
        <p>6. Authors must incorporate the review comments in the final camera-ready paper, and the same is to be
          uploaded/updated in the Microsoft CMT portal.</p>
        <p>7. The camera-ready paper must have a total similarity score of less than 15% (including references), with
          no more than 5% from any single source.</p>
        <p>8. All papers must follow the IEEE conference template, available at: <a
            href="https://www.ieee.org/conferences/publishing/templates.html">IEEE Conference Templates</a>.</p>
        <p>9. Authors must adhere to IEEE submission guidelines and policies, available at: <a
            href="https://www.ieee.org/conferences/publishing/author-guidelines.html">IEEE Author Guidelines</a>.</p>

        <h3>Registration Fees</h3>
        <p>1. Each accepted paper can be up to 6 pages long. For additional pages (maximum 2), an extra fee of Rs. 1000/-
          per page will apply.</p>
        <p>2. If multiple authors from a paper plan to attend, each must register individually as a listener, with a fee
          of Rs. 2000/- per attendee (Conference Dinner Not included). Note: All registration fees are non-refundable.
        </p>
        <p>3. All attendees must register for ICAITPR2025 and pay the registration fee.</p>
        <p>4. The registration fee covers the conference kit, access to tutorials, technical sessions, daily lunch, morning
          and evening refreshments, banquet dinner, and cultural events.</p>
        <p>5. IEEE Members: IEEE members must upload proof of membership during the registration process to avail member
          rates.</p>
        <p>6. Students: Students must upload a valid student ID (front and back) during registration to qualify for
          student rates.</p>
        <p>7. Payment Confirmation: Keep a copy of your payment transaction ID (both from the gateway and your bank) for
          reference.</p>
        <p>8. Liability: ICAITPR2025 and Vardhaman College of Engineering are not liable for any financial losses due to
          improper transactions.</p>

        <div style="background-color: rgb(169, 169, 174)">
          <h3>IEEE No-Show Policy</h3>
          <p>To be eligible for submission to the IEEE Xplore® Digital Library, at least one author of an accepted paper
            must attend and present it at the conference. Papers that are not presented will not be submitted to IEEE
            Xplore®, and no refunds will be provided for such papers.</p>
          <p><em>The registration fees will not be refundable under any circumstance for non-presented papers.</em></p>
        </div>

        <div class="modal-footer">
          <button id="accept-terms-btn" class="modal-button">I accept the registration guidelines</button>
        </div>
      </div>
    </div>

    <div class="modal-bigbox">
      <span class="modal-close">&times;</span>
      <h3>Registration Guidelines</h3>
      <p>1. At least one author of each accepted paper must register as an author and present the paper at the
        conference. Only presented papers will be included in the ICAITPR2025 proceedings and considered for submission
        to the IEEE Xplore® Digital Library.</p>
      <p>2. The conference will be conducted fully in physical mode. Therefore, all registered authors must attend in
        person. Virtual presentations are not permitted.</p>
      <p>3. If more than one author wishes to attend, each must register separately and pay the applicable fee.</p>
      <p>4. Authors listed in the initial manuscript submission are the only ones allowed. New authors cannot be added
        to the camera-ready version.</p>
      <p>5. Registration fees are non-refundable and must be paid before submitting the final IEEE-formatted, camera-ready
        version of the paper, along with the e-copyright form.</p>
      <p>6. Authors must incorporate the review comments in the final camera-ready paper, and the same is to be
        uploaded/updated in the Microsoft CMT portal.</p>
      <p>7. The camera-ready paper must have a total similarity score of less than 15% (including references), with no
        more than 5% from any single source.</p>
      <p>8. All papers must follow the IEEE conference template, available at: <a
          href="https://www.ieee.org/conferences/publishing/templates.html">IEEE Conference Templates</a>.</p>
      <p>9. Authors must adhere to IEEE submission guidelines and policies, available at: <a
          href="https://www.ieee.org/conferences/publishing/author-guidelines.html">IEEE Author Guidelines</a>.</p>

      <h3>Registration Fees</h3>
      <p>1. Each accepted paper can be up to 6 pages long. For additional pages (maximum 2), an extra fee of Rs. 1000/-
        per page will apply.</p>
      <p>2. If multiple authors from a paper plan to attend, each must register individually as a listener, with a fee
        of Rs. 2000/- per attendee (Conference Dinner Not included). Note: All registration fees are non-refundable.
      </p>
      <p>3. All attendees must register for ICAITPR2025 and pay the registration fee.</p>
      <p>4. The registration fee covers the conference kit, access to tutorials, technical sessions, daily lunch, morning
        and evening refreshments, banquet dinner, and cultural events.</p>
      <p>5. IEEE Members: IEEE members must upload proof of membership during the registration process to avail member
        rates.</p>
      <p>6. Students: Students must upload a valid student ID (front and back) during registration to qualify for
        student rates.</p>
      <p>7. Payment Confirmation: Keep a copy of your payment transaction ID (both from the gateway and your bank) for
        reference.</p>
      <p>8. Liability: ICAITPR2025 and Vardhaman College of Engineering are not liable for any financial losses due to
        improper transactions.</p>

      <div style="background-color: rgb(197, 197, 203)">
        <h3>IEEE No-Show Policy</h3>
        <p>To be eligible for submission to the IEEE Xplore® Digital Library, at least one author of an accepted paper must
          attend and present it at the conference. Papers that are not presented will not be submitted to IEEE Xplore®, and
          no refunds will be provided for such papers.</p>
        <p><em>The registration fees will not be refundable under any circumstance for non-presented papers.</em></p>
      </div>
    </div>

    <!-- CSS for the above Modal -->
    <style>
      /* Modal Container */
      .modal-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 9999;
      }

      /* Modal Box */
      .modal-box {
        background: #fff;
        width: 90%;
        max-width: 600px;
        max-height: 80%;
        padding: 20px;
        border-radius: 8px;
        overflow-y: auto;
      }

      .modal-bigbox {
        width: 90%;
        max-height: 80%;
        padding: 20px;
        border-radius: 8px;
        overflow-y: auto;
      }

      /* Modal Header */
      .modal-box h3 {
        margin-top: 0;
      }

      /* Modal Close Button */
      .modal-close {
        position: absolute;
        top: 15px;
        right: 20px;
        font-size: 24px;
        cursor: pointer;
      }

      /* Modal Content Scroll */
      .modal-box p,
      .modal-box a {
        font-size: 16px;
        line-height: 1.5;
        margin: 10px 0;
      }

      /* Modal Footer */
      .modal-footer {
        text-align: center;
        margin-top: 20px;
      }

      /* Responsive Adjustments */
      @media (max-width: 768px) {
        .modal-box {
          width: 95%;
          max-height: 90%;
          padding: 15px;
        }
      }
    </style>

    <script>
      // Get modal elements
      const modal = document.getElementById('termsModal');
      const closeModal = document.getElementsByClassName('modal-close')[0];

      document.getElementById('accept-terms-btn').addEventListener('click', function () {
        const newTab = window.open(
          'https://www.townscript.com/e/ieee-international-conference-on-artificial-intelligence-trends-and-pattern-recognition-2024-444003',
          '_blank');
        closeModal.click();
        if (newTab) {
          newTab.focus();
        } else {
          alert("Please allow pop-ups for this website.");
        }
      });

      let selectedPaymentType = ''; // To store which payment button was clicked

      // Open the modal when Indian or Foreigner buttons are clicked
      document.getElementById('indian-btn').onclick = function () {
        modal.style.display = 'flex';
      }
      // document.getElementById('foreigner-btn').onclick = function () {
      // selectedPaymentType = 'foreigner';
      // modal.style.display = 'flex';
      // }

      // Close modal when the close icon is clicked
      closeModal.onclick = function () {
        modal.style.display = 'none';
      }

      // When "I accept" is clicked, close the modal and redirect based on selected payment type
      acceptTermsBtn.onclick = function () {
        modal.style.display = 'none';
        // if (selectedPaymentType === 'indian') {
        // window.location.href = 'indian_payment.html';
        // } else if (selectedPaymentType === 'foreigner') {
        // window.location.href = 'foreigner_payment.html';
        // }
      }

      // Close the modal if the user clicks outside of it
      window.onclick = function (event) {
        if (event.target == modal) {
          modal.style.display = 'none';
        }
      }
    </script>

    <!-- Responsive CSS for the table above-->
    <style>
      .modal-container {
        display: none;
        position: fixed;
        z-index: 1000;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        justify-content: center;
        align-items: center;
      }

      /* Modal content box */
      .modal-box {
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        width: 90%;
        max-width: 600px;
        box-sizing: border-box;
        text-align: left;
      }

      /* Close button for modal */
      .modal-close {
        float: right;
        cursor: pointer;
        font-size: 1.2rem;
      }

      /* Modal footer where the button sits */
      .modal-footer {
        margin-top: 20px;
        text-align: center;
      }

      /* General button styles */
      .modal-button {
        padding: 10px 15px;
        background-color: #2ECC71;
        color: white;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }

      /* Responsive styles for smaller devices */
      @media (max-width: 600px) {
        .modal-box {
          width: 95%;
          max-width: 400px;
        }

        .modal-button {
          width: 100%;
          padding: 12px;
        }
      }

      @media (max-width: 400px) {
        .modal-box {
          padding: 15px;
        }

        .modal-close {
          font-size: 1rem;
        }

        h3 {
          font-size: 1.5rem;
        }

        .modal-button {
          padding: 10px;
        }
      }

      table {
        margin: 0 auto;
        border-collapse: collapse;
        text-align: center;
      }

      th,
      td {
        padding: 10px;
        border: 1px solid #ddd;
      }

      @media screen and (max-width: 768px) {
        table {
          width: 100%;
        }

        th,
        td {
          font-size: 12px;
          padding: 8px;
        }

        .btn-container {
          flex-direction: column;
        }

        .btn {
          display: block;
          margin: 10px 0;
          padding: 10px 15px;
          font-size: 14px;
        }
      }

      @media screen and (max-width: 480px) {
        /* table, th, td { display: block; width: 100%; }
        tr { margin-bottom: 10px; display: block; border-bottom: 2px solid #ddd; }
        td { display: block; text-align: left; padding-left: 50%; position: relative; }
        td::before { content: attr(data-label); position: absolute; left: 0; width: 45%; padding-left: 15px; font-weight: bold; text-align: left; } */
        .btn {
          width: 100%;
          font-size: 12px;
        }
      }
    </style>
  </section>

  <!-- Bootstrap JS and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
